<!DOCTYPE html>
<html>
  <head>
    <title>Goals</title>
  </head>
      <!-- Show static HTML/CSS as a placeholder in case js is not enabled - javascript include will override this if things work -->
      <style type="text/css" media="screen">
        .gr_custom_container_1610897305 {
          /* customize your Goodreads widget container here*/
          border: 1px solid gray;
          border-radius:10px;
          padding: 10px 5px 10px 5px;
          background-color: #FFFFFF;
          color: #000000;
          width: 300px
        }
        .gr_custom_header_1610897305 {
          /* customize your Goodreads header here*/
          border-bottom: 1px solid gray;
          width: 100%;
          margin-bottom: 5px;
          text-align: center;
          font-size: 120%
        }
        .gr_custom_each_container_1610897305 {
          /* customize each individual book container here */
          width: 100%;
          clear: both;
          margin-bottom: 10px;
          overflow: auto;
          padding-bottom: 4px;
          border-bottom: 1px solid #aaa;
        }
        .gr_custom_book_container_1610897305 {
          /* customize your book covers here */
          overflow: hidden;
          height: 60px;
            float: left;
            margin-right: 4px;
            width: 39px;
        }
        .gr_custom_author_1610897305 {
          /* customize your author names here */
          font-size: 10px;
        }
        .gr_custom_tags_1610897305 {
          /* customize your tags here */
          font-size: 10px;
          color: gray;
        }
        .gr_custom_rating_1610897305 {
          /* customize your rating stars here */
          float: right;
        }
      </style>
      <body>
            <div id="gr_custom_widget_1610897305">
                <div class="gr_custom_container_1610897305">
          <h2 class="gr_custom_header_1610897305">
          <a style="text-decoration: none;" rel="nofollow" href="https://www.goodreads.com/review/list/123554178-ole-k-ster?shelf=2021&amp;utm_medium=api&amp;utm_source=custom_widget">Ole&#39;s bookshelf: 2021</a>
          </h2>
            <div class="gr_custom_each_container_1610897305">
                <div class="gr_custom_book_container_1610897305">
                  <a title="The Remains of the Day" rel="nofollow" href="https://www.goodreads.com/review/show/3759873600?utm_medium=api&amp;utm_source=custom_widget"><img alt="The Remains of the Day" border="0" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1327128714l/28921._SY75_.jpg" /></a>
                </div>
                <div class="gr_custom_rating_1610897305">
                  <span class=" staticStars notranslate"><img src="https://www.goodreads.com/images/layout/gr_red_star_inactive.png" /><img alt="" src="https://www.goodreads.com/images/layout/gr_red_star_inactive.png" /><img alt="" src="https://www.goodreads.com/images/layout/gr_red_star_inactive.png" /><img alt="" src="https://www.goodreads.com/images/layout/gr_red_star_inactive.png" /><img alt="" src="https://www.goodreads.com/images/layout/gr_red_star_inactive.png" /></span>
                </div>
                <div class="gr_custom_title_1610897305">
                  <a rel="nofollow" href="https://www.goodreads.com/review/show/3759873600?utm_medium=api&amp;utm_source=custom_widget">The Remains of the Day</a>
                </div>
                <div class="gr_custom_author_1610897305">
                  by <a rel="nofollow" href="https://www.goodreads.com/author/show/4280.Kazuo_Ishiguro">Kazuo Ishiguro</a>
                </div>
                <div class="gr_custom_tags_1610897305">
                  tagged:
                  to-read and 2021
                </div>
            </div>
        <br style="clear: both"/>
        <center>
          <a rel="nofollow" href="https://www.goodreads.com/"><img alt="goodreads.com" style="border:0" src="https://www.goodreads.com/images/widget/widget_logo.gif" /></a>
        </center>
        <noscript>
          Share <a rel="nofollow" href="https://www.goodreads.com/">book reviews</a> and ratings with Ole, and even join a <a rel="nofollow" href="https://www.goodreads.com/group">book club</a> on Goodreads.
        </noscript>
        </div>
      
            </div>
            <script src="https://www.goodreads.com/review/custom_widget/123554178.Ole's%20bookshelf:%202021?cover_position=left&cover_size=small&num_books=12&order=a&shelf=2021&show_author=1&show_cover=1&show_rating=1&show_review=1&show_tags=1&show_title=1&sort=date_pub&widget_bg_color=FFFFFF&widget_bg_transparent=&widget_border_width=1&widget_id=1610897305&widget_text_color=000000&widget_title_size=medium&widget_width=medium" type="text/javascript" charset="utf-8"></script>
            
<div id="gr_challenge_11650" style="border: 2px solid #EBE8D5; border-radius:10px; padding: 0px 7px 0px 7px; max-width:230px; min-height: 100px">
  <div id="gr_challenge_progress_body_11650" style="font-size: 12px; font-family: georgia,serif;line-height: 18px">
    <h3 style="margin: 4px 0 10px; font-weight: normal; text-align: center">
      <a style="text-decoration: none; font-family:georgia,serif;font-style:italic; font-size: 1.1em" rel="nofollow" href="https://www.goodreads.com/challenges/11650-2021-reading-challenge">2021 Reading Challenge</a>
    </h3>
        <div class="challengePic">
          <a rel="nofollow" href="https://www.goodreads.com/challenges/11650-2021-reading-challenge"><img alt="2021 Reading Challenge" style="float:left; margin-right: 10px; border: 0 none" src="https://images.gr-assets.com/challenges/1608245803p2/11650.jpg" /></a>
        </div>
      <div>
        <a rel="nofollow" href="https://www.goodreads.com/user/show/123554178-ole-k-ster">Ole</a> has
             read 0 books toward
             their goal of
             12 books.
      </div>
      <div style="width: 100px; margin: 4px 5px 5px 0; float: left; border: 1px solid #382110; height: 8px; overflow: hidden; background-color: #FFF">
        <div style="width: 0%; background-color: #D7D2C4; float: left"><span style="visibility:hidden">hide</span></div>
      </div>
      <div style="font-family: arial, verdana, helvetica, sans-serif;font-size:90%">
        <a rel="nofollow" href="https://www.goodreads.com/user_challenges/25359749">0 of 12 (0%)</a>
      </div>
        <div style="text-align: right;">
          <a style="text-decoration: none; font-size: 10px;" rel="nofollow" href="https://www.goodreads.com/user_challenges/25359749">view books</a>
        </div>
  </div>
	<script src="https://www.goodreads.com/user_challenges/widget/123554178-ole-k-ster?challenge_id=11650&v=2"></script>
</div>

            </body>
            </html>