<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" type="text/css" href="/assets/css/main.css" class="jsx-617733361 next-head" />
	<link rel="stylesheet" type="text/css" href="/assets/css/bootstrap.min.css" class="next-head" />
	<link rel="stylesheet" type="text/css" href="/assets/css/fonts.css" class="next-head" />
	<link rel="stylesheet" type="text/css" href="/assets/css/spacing.css" class="next-head" />
	<link rel="stylesheet" type="text/css" href="/assets/css/main2.css" class="next-head" />
	<title class="next-head">Ole Köster</title>
	<meta charSet="utf-8" class="next-head" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" class="next-head" />
	<link rel="stylesheet" type="text/css" href="/assets/css/bootstrap.min.css" class="next-head" />
	<link rel="stylesheet" type="text/css" href="/assets/css/fonts.css" class="next-head" />
	<link rel="stylesheet" type="text/css" href="/assets/css/spacing.css" class="next-head" />
	<link rel="stylesheet" type="text/css" href="/assets/css/main.css" class="next-head" />
	<link rel="stylesheet" type="text/css" href="assets/css/nav.css"/>
	<script src="/assets/js/jquery.min.js" class="next-head"></script>
	<script src="/assets/js/popper.min.js" class="next-head"></script>
	<script src="/assets/js/bootstrap.min.js" class="next-head"></script>
	<style id="__jsx-1078214177">
		.white.jsx-1078214177,
		.white.jsx-1078214177:hover {
			color: white;
			font-family: 'Gravity-Regular';
			text-align: center;
		}
	</style>
	<style id="__jsx-331593363">
		.scrollN,
		.scrollN:hover {
			font-size: 1em;
			color: white;
			font-family: 'Gravity-Regular';
		}

		.scrolledLink,
		.scrolledLink:hover {
			color: #101010;
			padding-bottom: 0px;
			padding-top: 0px;
		}

		.unscrolledLink {
			padding-bottom: 10px;
			padding-top: 10px;
		}

		@media (max-width:991px) {

			.scrollN,
			.scrollN:hover {
				color: #101010;
				padding-bottom: 10px;
				padding-top: 10px;
			}
		}
	</style>
	<style id="__jsx-349715167">
		.navbar-toggler.jsx-349715167 {
			border-color: rgb(220, 220, 220);
		}

		.navbar-toggler-icon.jsx-349715167 {
			color: black;
		}

		.navbar-nav.jsx-349715167 li.jsx-349715167 {
			-webkit-transition: all .7s ease-out;
			-webkit-transition: all .7s ease-out;
			transition: all .7s ease-out;
		}

		.navbar-nav.jsx-349715167 li.jsx-349715167:hover {
			background-color: rgba(220, 220, 220, 0.15);
		}

		@media (max-width:991px) {
			#global-nav.jsx-349715167 {
				min-height: 56px !important;
				background-color: white;
				padding: 21px;
				padding-top: 8px;
				padding-bottom: 8px;
			}
		}

		@media (min-width:992px) {
			#global-nav.jsx-349715167 {
				height: 120px;
				-webkit-transition: height .5s, line-height .5s;
				-webkit-transition: height .5s, line-height .5s;
				transition: height .5s, line-height .5s;
			}

			.scrolled-nav.jsx-349715167 {
				background-color: white;
				height: 60px !important;
				line-height: 60px;
				padding: 0px;
			}

			.navbar-nav.jsx-349715167 li.jsx-349715167,
			.navbar-brand.jsx-349715167 {
				padding-right: 10px;
				padding-left: 10px;
			}
		}
	</style>
	<style id="__jsx-156389127">
		.homeSouth.jsx-156389127 {
			text-align: center;
			position: absolute;
			left: calc(50% - 54px);
			top: calc(100% - 120px);
		}

		.stealthLink.jsx-156389127,
		.stealthLink.jsx-156389127:focus,
		.stealthLink.jsx-156389127:hover {
			color: white;
			outline: 0;
			-webkit-text-decoration: none;
			text-decoration: none;
			font-family: "Gravity-Regular";
		}

		.smoothScrollBtn.jsx-156389127 {
			position: relative;
			border: none;
			background: none;
			font-size: 3em;
		}

		.smoothScrollBtn.jsx-156389127:focus {
			outline: 0;
		}

		@media (max-height:580px) {
			h4.jsx-156389127 {
				display: none;
			}

			.homeSouth.jsx-156389127 {
				left: calc(50% - 23px);
				top: calc(100% - 73px);
			}
		}
	</style>
	<style id="__jsx-1808450649">
		body.jsx-1808450649,
		html.jsx-1808450649 {
			height: 100vh;
			margin: 0;
		}

		.homeImg.jsx-1808450649 {
			background-image: url(/assets/img/reflection-5141841_1920.jpg);
			height: 100vh;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
		}
	</style>
	<style id="__jsx-378197166">
		img {
			vertical-align: middle;
			padding: 5px;
			height: 50px;
		}
	</style>
	<style id="__jsx-2697162037">
		.whiteee,
		.whiteee:hover {
			color: white;
		}

		.lineBreak p {
			margin: 0px;
			text-align: center;
		}

		@media (max-width:992px) {
			#bsOverride.lineBreak {
				padding: 0px;
			}
		}

		@media (min-width:768px) {
			.col-md {
				display: block;
				text-align: center;
				color: #3d3d3d;
				padding: 0px;
			}
		}
	</style>
	<style id="__jsx-3670029443">
		.footer.jsx-3670029443 {
			background-color: #282828;
			padding: 0px;
		}

		.footerText.jsx-3670029443 {
			font-family: "Gravity-Regular";
			text-align: center;
			padding-bottom: 20px;
			color: white;
		}

		.bottomLinksDiv.jsx-3670029443 {
			background-color: #191919;
			padding: 30px;
		}

		.bottomLinks.jsx-3670029443 li.jsx-3670029443,
		.bottomLinks.jsx-3670029443 p.jsx-3670029443 {
			display: inline;
		}

		.bottomLinks.jsx-3670029443 p.jsx-3670029443 {
			color: white;
			padding: 20px;
		}

		.centerLinks.jsx-3670029443 {
			padding: 0px;
			margin: 0px;
			text-align: center;
		}
	</style>
	<style id="__jsx-617733361">
		.buttonPanels.jsx-617733361 div.jsx-617733361 {
			padding-bottom: 40px;
			padding-top: 40px;
		}

		.popularProjects.jsx-617733361 p.jsx-617733361 {
			padding-top: 40px;
		}

		.listPanel.jsx-617733361 .col-lg-3.jsx-617733361 {
			padding-top: 20px;
			padding-bottom: 20px;
		}

		.recentUploadThumbs.jsx-617733361 {
			padding-top: 20px;
		}

		.recentUploadThumbs.jsx-617733361 img.jsx-617733361 {
			width: 120px;
			height: auto;
			text-align: center;
		}

		.socialHomeItem.jsx-617733361 {
			padding: 5px;
		}

		.socialHomeItem.jsx-617733361 p.jsx-617733361 {
			padding-left: 5px;
			padding-top: 8px;
			font-size: 0.7em;
			font-family: "Gravity-Regular";
			color: white;
			display: inline;
		}

		.socialHomeGroup.jsx-617733361 {
			position: absolute;
			top: 50%;
		}

		.socialHomeGroup.jsx-617733361 img.jsx-617733361 {
			width: 25px;
			height: 25px;
			padding: 0px;
		}

		.techStack.jsx-617733361 .focusText.jsx-617733361 {
			padding-top: 80px;
			padding-bottom: 40px;
		}

		.listPanel.jsx-617733361 ul.jsx-617733361 {
			padding: 0px;
			padding-left: 20px;
		}

		.listPanel.jsx-617733361 li.jsx-617733361 {
			font-size: 0.8em;
		}

		.table.jsx-617733361 {
			width: 100%;
		}

		.Gravity-Book.jsx-617733361 {
			font-family: "Gravity-Book";
			color: white;
		}

		.homeMainTitle.jsx-617733361 {
			font-size: 3em;
		}

		.homeSubTitle.jsx-617733361 {
			font-size: 1em;
		}

		.circleImg.jsx-617733361 {
			border-radius: 50%;
			height: 200px;
			position: relative;
			top: 50%;
			-webkit-transform: translateY(-50%);
			-ms-transform: translateY(-50%);
			transform: translateY(-50%);
			float: right;
		}

		.pad20.jsx-617733361 {
			padding: 20px;
			padding-bottom: 4px;
		}

		.rowPad.jsx-617733361 {
			padding: 40px;
		}

		.passionDiv.jsx-617733361 {
			height: 50px;
			background-color: white;
		}

		.tileTitle.jsx-617733361 {
			padding-top: 10px;
			text-align: center;
		}

		.whiteText.jsx-617733361 {
			color: white;
		}

		.tileDesc.jsx-617733361 {
			text-align: center;
			padding: 10px;
			padding-left: 5%;
			padding-right: 5%;
			font-family: "Gravity-Regular";
		}

		.centerLinks.jsx-617733361 {
			padding: 0px;
			margin: 0px;
			text-align: center;
		}

		.centerLinks.jsx-617733361 a.jsx-617733361 {
			color: gray;
			font-family: "Gravity-Regular";
			-webkit-transition: 0.2s ease-in-out;
			transition: 0.2s ease-in-out;
		}

		.centerLinks.jsx-617733361 a.jsx-617733361:hover {
			color: white;
		}

		.softwareImg.jsx-617733361 {
			background-color: #282828;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
		}

		.sub.jsx-617733361 {
			font-family: "Gravity-Regular";
			-webkit-letter-spacing: 10px;
			-moz-letter-spacing: 10px;
			-ms-letter-spacing: 10px;
			letter-spacing: 10px;
		}

		.tilePadWide.jsx-617733361 {
			padding: 40px;
		}

		.tilePadMin.jsx-617733361 {
			padding: 10px;
		}

		.centerLinks.jsx-617733361>li.jsx-617733361>a.jsx-617733361 {
			-webkit-text-decoration: none;
			text-decoration: none;
		}

		.centerLinks.jsx-617733361 .brText.jsx-617733361 {
			display: inline-block;
			color: #42536d;
		}

		.videoBack.jsx-617733361 {
			background-color: #E62117;
		}

		.centerBtn.jsx-617733361 {
			margin: 40px;
			margin-bottom: 30px;
			display: block;
			margin-left: auto;
			margin-right: auto;
		}

		.softwareDiv.jsx-617733361 {
			padding-top: 40px;
			padding-bottom: 40px;
		}

		.softwareTitle.jsx-617733361 {
			color: #b5b5b5;
		}

		.electronicsBack.jsx-617733361 {
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
		}

		.centerTitle.jsx-617733361 {
			text-align: center;
			padding-bottom: 60px;
		}

		.leftTitle.jsx-617733361 {
			text-align: left;
			vertical-align: middle;
			line-height: 50px;
			font-family: "Gravity-Book";
			font-size: 2em;
			padding-left: 50px;
			padding-bottom: 40px;
		}

		.learnFilmsBtn.jsx-617733361 {
			border-color: #ffdbdb;
			background-color: #ffdbdb;
			color: #E62117;
		}

		.learnFilmsBtn.jsx-617733361:hover {
			-webkit-transition: all 0.3s ease-out;
			-webkit-transition: all 0.3s ease-out;
			transition: all 0.3s ease-out;
			background-color: white;
			border-color: white;
			color: #E62117;
		}

		.downArrowImg.jsx-617733361 {
			width: 50px;
			height: 50px;
		}

		.brText.jsx-617733361 {
			padding-left: 10px;
			padding-right: 10px;
		}

		@media (max-width:400px) {
			.socialHomeItem.jsx-617733361 p.jsx-617733361 {
				display: none;
			}
		}

		@media (max-width:480px) {
			.upload3.jsx-617733361 {
				display: none;
			}
		}

		@media (max-width:974px) {
			.upload4.jsx-617733361 {
				display: none;
			}
		}

		@media (max-width:767px) {
			.tableMinCol.jsx-617733361 {
				display: none;
			}

			.circleImg.jsx-617733361 {
				float: none;
				display: block;
				margin-left: auto;
				margin-right: auto;
				height: 120px;
			}

			.rowPad.jsx-617733361 {
				padding-right: 0px;
				padding-left: 0px;
			}

			.tilePadWide.jsx-617733361 {
				padding-left: 0px;
				padding-right: 0px;
			}
		}

		@media (min-width:768px) {

			.softwareDiv.jsx-617733361,
			.electronicsDiv.jsx-617733361 {
				padding-top: 60px;
				padding-bottom: 80px;
			}

			.aboutMe.jsx-617733361 {
				padding-top: 40px;
				padding-bottom: 40px;
			}

			.tilePad.jsx-617733361 {
				padding: 10px;
				padding-top: 80px;
				padding-bottom: 80px;
			}
		}

		@media (max-width:991px) {
			.extraSpace.jsx-617733361 {
				padding-top: 60px;
				padding-bottom: 60px;
			}

			.centerTitle.jsx-617733361 {
				padding-bottom: 40px;
			}
		}

		@media (min-width:992px) {
			.videoBack.jsx-617733361 div.jsx-617733361 div.jsx-617733361 .tilePadMin.jsx-617733361 {
				padding-top: 40px;
				padding-bottom: 40px;
			}
		}

		@media (max-width:576px) {
			.minThumbsShow.jsx-617733361 {
				display: block;
			}

			.minThumbsHide.jsx-617733361 {
				display: none;
			}
		}

		@media (max-width:369px) {
			.landingDiv.jsx-617733361 h3.jsx-617733361 {
				font-size: 1.1em;
			}

			.landingDiv.jsx-617733361 .youtubeStatsDiv.jsx-617733361 {
				font-size: 0.65em;
			}
		}

		@media (max-height:580px) {
			.landingDiv.jsx-617733361 h3.jsx-617733361 {
				font-size: 1.1em;
			}

			.landingDiv.jsx-617733361 .youtubeStatsDiv.jsx-617733361 {
				font-size: 0.65em;
			}

			.socialHomeGroup.jsx-617733361 {
				top: auto;
				bottom: 0%;
			}

			.readMoreText.jsx-617733361 {
				display: none;
			}
		}
	</style>
</head>

<body>
	<div id="__next">
		<div class="jsx-617733361" data-reactroot="">
			<div class="jsx-349715167 jsx-331593363">
				<div>
					<div class="container"></div>
				</div>
				<nav>
					<div class="logo">
						<a href="/">Ole Köster</a>
					</div>
				<ul class="nav-links">
					<li><a href="/software">Software</a></li>
					<li><a href="/gear">Gear</a></li>
					<li><a href="/goals">Goals</a></li>
					<li><a href="/contact">Contact</a></li>
				</ul>
				<div class="burger">
					<div class="line1"></div>
					<div class="line2"></div>
					<div class="line3"></div>
				</div>
			</nav>
			<script src="/assets/js/nav.js"></script>
				</nav>
			</div>
			<div class="jsx-1808450649 homeImg">
				<div class="jsx-617733361 Gravity-Book center landingDiv">
					<h1 class="jsx-617733361 titleMain">OLE KÖSTER</h1>
				</div>
				<div class="jsx-617733361 socialHomeGroup">
					<div class="jsx-617733361 socialHomeItem"><a href="https://discord.gg/sU2fur9" target="_blank"><img
								src="/assets/img/discord_transparent.png" class="jsx-617733361" /></a></div>
					<div class="jsx-617733361 socialHomeItem"><a href="https://github.com/olekoester"
							target="_blank"><img src="/assets/img/github_transparent.png"
								class="jsx-617733361" /></a></div>
				</div>
				<div class="jsx-617733361 readMoreElement">
					<div class="jsx-156389127 homeSouth">
						<h4 class="jsx-156389127 readMoreText">
							<a class="jsx-156389127 stealthLink subPmin padX0" href="#">Read More</a>
						</h4>
						<button type="button" class="jsx-156389127 smoothScrollBtn">
							<svg version="1.0" xmlns="http://www.w3.org/2000/svg"width="35px" height="35px" viewBox="0 0 512.000000 512.000000" preserveAspectRatio="xMidYMid meet" class="jsx-156389127">
								<g class="jsx-156389127" transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)" fill="white"
									stroke="none">
									<path
										d="M207 4822 l-207 -207 1278 -1278 1277 -1277 1275 1275 1275 1275 -210 210 -210 210 -1065 -1065 -1065 -1065 -1065 1065 c-586 586 -1067 1065 -1070 1065 -3 0 -98 -93 -213 -208z"
										class="jsx-156389127"></path>
									<path
										d="M207 2652 l-207 -207 1223 -1223 1222 -1222 110 0 110 0 1218 1218 c669 669 1217 1222 1217 1227 0 6 -92 102 -205 215 l-205 205 -1068 -1068 -1067 -1067 -1065 1065 c-586 586 -1067 1065 -1070 1065 -3 0 -98 -93 -213 -208z"
										class="jsx-156389127"></path>
								</g>
							</svg>
						</button>
					</div>
				</div>
			</div>
			<div name="thesis"></div>
			<div class="jsx-617733361 container-fluid backDark sec padY40">
				<div class="jsx-617733361 container white">
					<h3 class="jsx-617733361 subTitle">MY WORK</h3>
					<p class="jsx-617733361 subText extPad">I thought not. it's not a story the Jedi would tell you. It's a Sith legend. Dart Plagueis was a Dark Lord of the Sith, so powerful and so wise he could use the Force to influence the midichlorians to create life... he had such a knowledge of the dark side, he could even keep the ones he cared about from dying. </p>
					<div class="jsx-617733361 row listPanel">
						<div class="jsx-617733361 col-lg-3">
							<h5 class="jsx-617733361">Software Development</h5>
							<ul class="jsx-617733361">
								<li class="jsx-617733361">Java/C++</li>
								<li class="jsx-617733361">JSF und JPA</li>
								<li class="jsx-617733361">APIs, full stack web apps</li>
							</ul>
						</div>
						<div class="jsx-617733361 col-lg-3">
							<h5 class="jsx-617733361">Community</h5>
							<ul class="jsx-617733361">
								<li class="jsx-617733361">Open source projects on <a
										href="https://github.com/olekoester" class="plainLink"
										target="_blank">Github</a></li>
								<li class="jsx-617733361"><a href="https://discord.gg/sU2fur9" class="plainLink"
										target="_blank">Discord</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="jsx-617733361 container-fluid sec">
				<div class="jsx-617733361 container popularProjects">
					<h5 class="jsx-617733361 h5spacing">Popular Projects from github, for most popular Projects</h5>
					<div class="jsx-617733361 table-responsive">
						<div class="react-bootstrap-table">
							<table class="table">
								<thead>
									<tr>
										<th>Title</th>
										<th>Description</th>
										<th>Language</th>
										<th class="sortable">Stars<span class="order"><span class="dropdown"><span
														class="caret"></span></span><span class="dropup"><span
														class="caret"></span></span></span></th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td><a class="plainLink" target="_blank">Loading...</a></td>
										<td>Loading...</td>
										<td>Loading...</td>
										<td>Loading...</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
				<div class="jsx-617733361 container">
					<h5 class="jsx-617733361 h5spacing">Future Ventures (Teach myself in 2021)</h5>
					<ul class="jsx-617733361">
						<li class="jsx-617733361">Machine Learning</li>
						<li class="jsx-617733361">Neural Network</li>
					</ul><br class="jsx-617733361" />
					<p class="jsx-617733361">I have many interests besides technology that I may share in a similar
						approach. You can read more about my technology stack on the software page which is in work.</p><br
						class="jsx-617733361" /><br class="jsx-617733361" />
					<div class="jsx-617733361 row justify-content-md-center cenX buttonPanels">
						<div class="jsx-617733361 col-md-4"><a href="/software"><button type="button"
									class="jsx-617733361 btn btn-dark">Software</button></a></div>
						<div class="jsx-617733361 col-md-4"><a href="/contact"><button type="button"
									class="jsx-617733361 btn btn-dark">Contact Me</button></a></div>
					</div><br class="jsx-617733361" /><br class="jsx-617733361" />
				</div>
			</div>
			<div class="jsx-3670029443">
				<div>
					<div class="container"></div>
				</div>
				<footer class="jsx-3670029443 footer container-fluid">
					<div class="extraSpace container">
						<p class="jsx-3670029443 footerText subP">STAY CONNECTED</p>
						<ul class="jsx-3670029443 centerLinks">
							<li class="jsx-378197166 d-inline-block"><a href="https://www.linkedin.com/in/ole-k%C3%B6ster-134b17203/"
									class="LinkU" target="_blank"><img src="/assets/img/icons/linkedIn.png"
										class="jsx-3670029443" /></a></li>
							<li class="jsx-378197166 d-inline-block"><a href="https://www.xing.com/profile/Ole_Koester/cv"
									class="LinkU" target="_blank"><img src="/assets/img/icons/xing.png"
										class="jsx-3670029443" /></a></li>
							<li class="jsx-378197166 d-inline-block"><a href="https://github.com/olekoester"
									class="LinkU" target="_blank"><img src="/assets/img/icons/github.png"
										class="jsx-3670029443" /></a></li>
							<li class="jsx-378197166 d-inline-block"><a class="LinkU" href="/contact"><img
										src="/assets/img/icons/email.png" class="jsx-3670029443" /></a></li>
						</ul>
					</div>
					<div class="jsx-3670029443 bottomLinksDiv white">
						<div class="container">
							<div class="row">
								<div class="col-6 col-md"><a class="whiteee" href="/">Home</a></div>
								<div id="bsOverride" class="lineBreak col-6 col-md">
									<p>|</p>
								</div>
								<div class="col-6 col-md"><a class="whiteee" href="/software">Software</a></div>
								<div id="bsOverride" class="lineBreak col-6 col-md">
									<p>|</p>
								</div>
								<div class="col-6 col-md"><a class="whiteee" href="/gear">Gear</a></div>
								<div id="bsOverride" class="lineBreak col-6 col-md">
									<p>|</p>
								</div>
								<div class="col-6 col-md"><a class="whiteee" href="/contact">Contact</a></div>
								<div id="bsOverride" class="lineBreak col-6 col-md">
									<p>|</p>
								</div>
								<div class="col-6 col-md"><a class="whiteee" href="/goals">Goals</a></div>
							</div>
						</div>
					</div>
				</footer>
		</div>
	</div>
</body>
</html>
