<!DOCTYPE html>
<html>
  <head>
    <title class="next-head">Ole Köster</title>
    <meta charset='UTF-8'>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="/assets/css/contact.css">
    <link rel="stylesheet" href="/assets/css/nav.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js"></script>
    <script src="main.js"></script>
      <style id="__jsx-349715167">
		.navbar-toggler.jsx-349715167 {
			border-color: rgb(220, 220, 220);
		}

		.navbar-toggler-icon.jsx-349715167 {
			color: black;
		}

		.navbar-nav.jsx-349715167 li.jsx-349715167 {
			-webkit-transition: all .7s ease-out;
			-webkit-transition: all .7s ease-out;
			transition: all .7s ease-out;
		}

		.navbar-nav.jsx-349715167 li.jsx-349715167:hover {
			background-color: rgba(220, 220, 220, 0.15);
		}

		@media (max-width:991px) {
			#global-nav.jsx-349715167 {
				min-height: 56px !important;
				background-color: white;
				padding: 21px;
				padding-top: 8px;
				padding-bottom: 8px;
			}
		}

		@media (min-width:992px) {
			#global-nav.jsx-349715167 {
				height: 120px;
				-webkit-transition: height .5s, line-height .5s;
				-webkit-transition: height .5s, line-height .5s;
				transition: height .5s, line-height .5s;
			}

			.scrolled-nav.jsx-349715167 {
				background-color: white;
				height: 60px !important;
				line-height: 60px;
				padding: 0px;
			}

			.navbar-nav.jsx-349715167 li.jsx-349715167,
			.navbar-brand.jsx-349715167 {
				padding-right: 10px;
				padding-left: 10px;
			}
		}
    </style>
  </head>
    <body>
        <!-- Navbar -->
        <div class="jsx-349715167 jsx-331593363">
        <div>
          <div class="container"></div>
        </div>
        <nav>
          <div class="logo">
            <a href="/">Contact</a>
          </div>
          <ul class="nav-links">
            <li><a href="../index.html">Ole Köster</a></li>
            <li><a href="/gear">Gear</a></li>
            <li><a href="/software">Software</a></li>
            <li><a href="/goals">Goals</a></li>
          </ul>
          <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
          </div>
        </nav>
        <script src="/assets/js/nav.js"></script>
        </nav>
        </div>
          <!-- Contact -->
          <div class="container">
            <h2 class="text-center">Contact Me</h2>
            <form action="https://formspree.io/f/xknpezlg" 
                  method="POST"
                  enctype="multipart/form-data">
              <div class="form-group">
                <label for="email">
                  E-mail
                  <input type="text" name="email" class="email" />
                </label>
              </div>
              <div class="form-group">
                <label for="subject">
                  Subject
                  <input type="text" name="subject" class="subject" />
                </label>
              </div>
              <div class="form-group">
                <label for="message">
                  Message
                  <textarea name="message" class="message"></textarea>
                </label>
              </div>
              <div class="form-group">
                <label for="Datei">
                Datei
                <br>
                <input name="datei" type="file" size="50" accept="text/*">
                </label>
              </div>
              <div class="status">

              </div>
              <button type="submit" class="submit"><span class="glyphicon glyphicon-send" style="font-size: 12px"></span>
                Send
              </button>
            </form>
          </div>
    </body>
</html>

