<!DOCTYPE html>
<html>

<head>
    <script src="https://www.google.com/recaptcha/api.js?render=6LcmIY8UAAAAAJNVG6uUaR71ue161SskmMP7tanA"
        class="jsx-3729832902 next-head"></script>
    <link rel="stylesheet" type="text/css" href="/static/includes/bootstrap.min.css" class="next-head" />
    <link rel="stylesheet" type="text/css" href="/static/css/fonts.css" class="next-head" />
    <link rel="stylesheet" type="text/css" href="/static/css/spacing.css" class="next-head" />
    <link rel="stylesheet" type="text/css" href="/static/css/main.css" class="next-head" />
    <title class="next-head">Devon Crawford</title>
    <meta charSet="utf-8" class="next-head" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" class="next-head" />
    <link rel="stylesheet" type="text/css" href="/static/includes/bootstrap.min.css" class="next-head" />
    <link rel="stylesheet" type="text/css" href="/static/css/fonts.css" class="next-head" />
    <link rel="stylesheet" type="text/css" href="/static/css/spacing.css" class="next-head" />
    <link rel="stylesheet" type="text/css" href="/static/css/main.css" class="next-head" />
    <script src="/static/includes/jquery.min.js" class="next-head"></script>
    <script src="/static/includes/popper.min.js" class="next-head"></script>
    <script src="/static/includes/bootstrap.min.js" class="next-head"></script>
    <link rel="preload" href="/_next/static/P2V3WNIRqkdQCSe7BSBwS/pages/contact.js" as="script" />
    <link rel="preload" href="/_next/static/P2V3WNIRqkdQCSe7BSBwS/pages/_app.js" as="script" />
    <link rel="preload" href="/_next/static/P2V3WNIRqkdQCSe7BSBwS/pages/_error.js" as="script" />
    <link rel="preload" href="/_next/static/runtime/webpack-fe7cbc34c18cb261cc55.js" as="script" />
    <link rel="preload" href="/_next/static/chunks/commons.b4f51f62a77956273413.js" as="script" />
    <link rel="preload" href="/_next/static/runtime/main-1f1a3c1e43808a2a7c3b.js" as="script" />
    <style id="__jsx-1078214177">
        .white.jsx-1078214177,
        .white.jsx-1078214177:hover {
            color: white;
            font-family: 'Gravity-Regular';
            text-align: center;
        }
    </style>
    <style id="__jsx-3464138803">
        .scrollN,
        .scrollN:hover {
            font-size: 1em;
            color: black;
            font-family: 'Gravity-Regular';
        }

        .scrolledLink,
        .scrolledLink:hover {
            color: #101010;
            padding-bottom: 0px;
            padding-top: 0px;
        }

        .unscrolledLink {
            padding-bottom: 10px;
            padding-top: 10px;
        }

        @media (max-width:991px) {

            .scrollN,
            .scrollN:hover {
                color: #101010;
                padding-bottom: 10px;
                padding-top: 10px;
            }
        }
    </style>
    <style id="__jsx-349715167">
        .navbar-toggler.jsx-349715167 {
            border-color: rgb(220, 220, 220);
        }

        .navbar-toggler-icon.jsx-349715167 {
            color: black;
            background-image: url('/static/images/toggler.svg');
        }

        .navbar-nav.jsx-349715167 li.jsx-349715167 {
            -webkit-transition: all .7s ease-out;
            -webkit-transition: all .7s ease-out;
            transition: all .7s ease-out;
        }

        .navbar-nav.jsx-349715167 li.jsx-349715167:hover {
            background-color: rgba(220, 220, 220, 0.15);
        }

        @media (max-width:991px) {
            #global-nav.jsx-349715167 {
                min-height: 56px !important;
                background-color: white;
                padding: 21px;
                padding-top: 8px;
                padding-bottom: 8px;
            }
        }

        @media (min-width:992px) {
            #global-nav.jsx-349715167 {
                height: 120px;
                -webkit-transition: height .5s, line-height .5s;
                -webkit-transition: height .5s, line-height .5s;
                transition: height .5s, line-height .5s;
            }

            .scrolled-nav.jsx-349715167 {
                background-color: white;
                height: 60px !important;
                line-height: 60px;
                padding: 0px;
            }

            .navbar-nav.jsx-349715167 li.jsx-349715167,
            .navbar-brand.jsx-349715167 {
                padding-right: 10px;
                padding-left: 10px;
            }
        }
    </style>
    <style id="__jsx-378197166">
        img {
            vertical-align: middle;
            padding: 5px;
            height: 50px;
        }
    </style>
    <style id="__jsx-2697162037">
        .whiteee,
        .whiteee:hover {
            color: white;
        }

        .lineBreak p {
            margin: 0px;
            text-align: center;
        }

        @media (max-width:992px) {
            #bsOverride.lineBreak {
                padding: 0px;
            }
        }

        @media (min-width:768px) {
            .col-md {
                display: block;
                text-align: center;
                color: #3d3d3d;
                padding: 0px;
            }
        }
    </style>
    <style id="__jsx-3670029443">
        .footer.jsx-3670029443 {
            background-color: #282828;
            padding: 0px;
        }

        .footerText.jsx-3670029443 {
            font-family: "Gravity-Regular";
            text-align: center;
            padding-bottom: 20px;
            color: white;
        }

        .bottomLinksDiv.jsx-3670029443 {
            background-color: #191919;
            padding: 30px;
        }

        .bottomLinks.jsx-3670029443 li.jsx-3670029443,
        .bottomLinks.jsx-3670029443 p.jsx-3670029443 {
            display: inline;
        }

        .bottomLinks.jsx-3670029443 p.jsx-3670029443 {
            color: white;
            padding: 20px;
        }

        .centerLinks.jsx-3670029443 {
            padding: 0px;
            margin: 0px;
            text-align: center;
        }
    </style>
    <style id="__jsx-2947614855">
        .grecaptcha-badge {
            visibility: visible !important;
        }
    </style>
    <style id="__jsx-2318857960">
        .pY.jsx-3729832902 {
            padding-top: 40px;
            padding-bottom: 40px;
        }

        .submitButton.jsx-3729832902 {
            position: relative;
        }

        .submitButton.jsx-3729832902 button.jsx-3729832902 {
            position: absolute;
            left: calc(50% - 40px);
        }

        .submitButton.jsx-3729832902 .loader.jsx-3729832902 {
            position: absolute;
            top: 4px;
            right: 0;
        }

        .loader.jsx-3729832902 {
            border: 5px solid #f3f3f3;
            border-top: 5px solid #3498db;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            -webkit-animation: spin-jsx-3729832902 1s linear infinite;
            animation: spin-jsx-3729832902 1s linear infinite;
        }

        @-webkit-keyframes spin-jsx-3729832902 {
            0% {
                -webkit-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        @keyframes spin-jsx-3729832902 {
            0% {
                -webkit-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        .hideDiv.jsx-3729832902 {
            display: none;
        }

        .container.jsx-3729832902 {
            font-family: "Gravity-Regular";
            max-width: 560px;
        }

        body.jsx-3729832902,
        html.jsx-3729832902,
        .sec.jsx-3729832902 {
            min-height: 100vh;
            margin: 0;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
        }

        #topContainer.jsx-3729832902 {
            padding-top: 20px;
            padding-bottom: 20px;
        }

        @media (max-height:700px) {
            h5.jsx-3729832902 {
                padding-bottom: 10px;
            }

            form.jsx-3729832902 label.jsx-3729832902 {
                font-size: 0.8em;
            }
        }

        @media (min-width:992px) {
            #topContainer.jsx-3729832902 {
                padding-top: 60px;
                padding-bottom: 60px;
            }
        }
    </style>
    <link rel="apple-touch-icon" sizes="180x180" href="/static/apple-touch-icon.png?v=1.0" />
    <link rel="icon" type="image/png" sizes="32x32" href="/static/favicon-32x32.png?v=1.0" />
    <link rel="icon" type="image/png" sizes="16x16" href="/static/favicon-16x16.png?v=1.0" />
    <link rel="manifest" href="/static/site.webmanifest?v=1.0" />
    <link rel="shortcut icon" href="/static/favicon.ico?v=1.0" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />
</head>

<body>
    <div id="__next">
        <div class="jsx-3729832902" data-reactroot="">
            <div class="jsx-349715167 jsx-3464138803">
                <div>
                    <div class="container"></div>
                </div>
                <nav id="global-nav" class="jsx-349715167 jsx-3464138803 navbar navbar-expand-lg fixed-top ">
                    <div class="jsx-349715167 jsx-3464138803 container"><a class="navbar-brand scrollN unscrolledLink"
                            href="/">Devon Crawford</a><button type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation"
                            class="jsx-349715167 jsx-3464138803 navbar-toggler"><span
                                class="jsx-349715167 jsx-3464138803 navbar-toggler-icon"></span></button>
                        <div id="navbarSupportedContent" class="jsx-349715167 jsx-3464138803 collapse navbar-collapse">
                            <ul class="jsx-349715167 jsx-3464138803 navbar-nav mr-auto">
                                <li class="jsx-349715167 jsx-3464138803"><a class="nav-link scrollN unscrolledLink"
                                        href="/software">Software</a></li>
                                <li class="jsx-349715167 jsx-3464138803"><a class="nav-link scrollN unscrolledLink"
                                        href="/gear">Gear</a></li>
                            </ul>
                            <ul class="jsx-349715167 jsx-3464138803 navbar-nav">
                                <li class="jsx-349715167 jsx-3464138803"><a class="nav-link scrollN unscrolledLink"
                                        href="/contact">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
            <div id="topContainer" class="jsx-3729832902 container-fluid sec">
                <div class="jsx-3729832902 container">
                    <div class="jsx-3729832902 ">
                        <h5 class="jsx-3729832902 padB40">Send me an email</h5>
                        <form class="jsx-3729832902">
                            <div class="jsx-3729832902 form-group"><label for="name"
                                    class="jsx-3729832902">Name</label><input type="text" value="" id="name" required=""
                                    class="jsx-3729832902 form-control" /></div>
                            <div class="jsx-3729832902 form-group"><label for="email" class="jsx-3729832902">Email
                                    address</label><input type="email" value="" id="email" aria-describedby="emailHelp"
                                    required="" class="jsx-3729832902 form-control" /></div>
                            <div class="jsx-3729832902 form-group"><label for="subject"
                                    class="jsx-3729832902">Subject</label><input type="text" value="" id="subject"
                                    class="jsx-3729832902 form-control" /></div>
                            <div class="jsx-3729832902 form-group"><label for="reason"
                                    class="jsx-3729832902">Reason</label><select id="reason" required=""
                                    class="jsx-3729832902 form-control">
                                    <option selected="" class="jsx-3729832902">Just to say Hi</option>
                                    <option class="jsx-3729832902">Business</option>
                                    <option class="jsx-3729832902">Software</option>
                                    <option class="jsx-3729832902">Electronics</option>
                                    <option class="jsx-3729832902">YouTube</option>
                                    <option class="jsx-3729832902">Social Media</option>
                                    <option class="jsx-3729832902">Other</option>
                                </select></div>
                            <div class="jsx-3729832902 form-group"><label for="message"
                                    class="jsx-3729832902">Message</label><textarea id="message" rows="4"
                                    placeholder="..." required="" class="jsx-3729832902 form-control"></textarea></div>
                            <div class="jsx-3729832902 submitButton"><button type="submit"
                                    class="jsx-3729832902 btn btn-dark">Submit</button>
                                <div class="jsx-3729832902 loader hideDiv"></div>
                            </div>
                        </form>
                    </div>
                    <div class="jsx-3729832902 cenX hideDiv">
                        <h5 class="jsx-3729832902">Sent email successfully</h5>
                        <div class="jsx-3729832902 cenX"><button class="jsx-3729832902 btn btn-dark">Back</button></div>
                    </div>
                    <div class="jsx-3729832902 cenX hideDiv">
                        <h5 class="jsx-3729832902">Unsuccessful. Try again in a minute.</h5>
                        <p class="jsx-3729832902">Email devon@devoncrawford.io if problem persists</p>
                        <div class="jsx-3729832902 cenX"><button class="jsx-3729832902 btn btn-dark">Retry</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="jsx-3729832902 container-fluid pY">
                <div class="jsx-3729832902 container">
                    <div class="jsx-3729832902 row justify-content-md-center">
                        <div class="jsx-3729832902 col-md-auto cenX">
                            <p class="jsx-3729832902"><i class="jsx-3729832902">business@devoncrawford.io</i></p>
                        </div>
                        <div class="jsx-3729832902 col-md-auto cenX">
                            <p class="jsx-3729832902">   or   </p>
                        </div>
                        <div class="jsx-3729832902 col-md-auto cenX">
                            <p class="jsx-3729832902"><i class="jsx-3729832902">devon@devoncrawford.io</i></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="jsx-3670029443">
                <div>
                    <div class="container"></div>
                </div>
                <footer class="jsx-3670029443 footer container-fluid">
                    <div class="extraSpace container">
                        <p class="jsx-3670029443 footerText subP">STAY CONNECTED</p>
                        <ul class="jsx-3670029443 centerLinks">
                            <li class="jsx-378197166 d-inline-block"><a href="https://youtube.com/devoncrawford"
                                    class="LinkU" target="_blank"><img src="/static/images/icons/youtube.png"
                                        class="jsx-3670029443" /></a></li>
                            <li class="jsx-378197166 d-inline-block"><a href="https://twitter.com/DevonCrawford13"
                                    class="LinkU" target="_blank"><img src="/static/images/icons/twitter.png"
                                        class="jsx-3670029443" /></a></li>
                            <li class="jsx-378197166 d-inline-block"><a
                                    href="https://www.snapchat.com/add/devoncrawfordyt" class="LinkU"
                                    target="_blank"><img src="/static/images/icons/snapchat.png"
                                        class="jsx-3670029443" /></a></li>
                            <li class="jsx-378197166 d-inline-block"><a href="https://www.instagram.com/devoncrawford_/"
                                    class="LinkU" target="_blank"><img src="/static/images/icons/instagram.png"
                                        class="jsx-3670029443" /></a></li>
                            <li class="jsx-378197166 d-inline-block"><a href="https://github.com/devoncrawford"
                                    class="LinkU" target="_blank"><img src="/static/images/icons/github.png"
                                        class="jsx-3670029443" /></a></li>
                            <li class="jsx-378197166 d-inline-block"><a href="https://discord.gg/sU2fur9" class="LinkU"
                                    target="_blank"><img src="/static/images/icons/discord_transparent.png"
                                        class="jsx-3670029443" /></a></li>
                            <li class="jsx-378197166 d-inline-block"><a class="LinkU" href="/contact"><img
                                        src="/static/images/icons/email.png" class="jsx-3670029443" /></a></li>
                        </ul>
                    </div>
                    <div class="jsx-3670029443 bottomLinksDiv white">
                        <div class="container">
                            <div class="row">
                                <div class="col-6 col-md"><a class="whiteee" href="/">Home</a></div>
                                <div id="bsOverride" class="lineBreak col-6 col-md">
                                    <p>|</p>
                                </div>
                                <div class="col-6 col-md"><a class="whiteee" href="/software">Software</a></div>
                                <div id="bsOverride" class="lineBreak col-6 col-md">
                                    <p>|</p>
                                </div>
                                <div class="col-6 col-md"><a class="whiteee" href="/gear">Gear</a></div>
                                <div id="bsOverride" class="lineBreak col-6 col-md">
                                    <p>|</p>
                                </div>
                                <div class="col-6 col-md"><a class="whiteee" href="/contact">Contact</a></div>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
    </div>
    <script>__NEXT_DATA__ = { "props": { "pageProps": {} }, "page": "/contact", "query": {}, "buildId": "P2V3WNIRqkdQCSe7BSBwS" }; __NEXT_LOADED_PAGES__ = []; __NEXT_REGISTER_PAGE = function (r, f) { __NEXT_LOADED_PAGES__.push([r, f]) }</script>
    <script async="" id="__NEXT_PAGE__/contact" src="/_next/static/P2V3WNIRqkdQCSe7BSBwS/pages/contact.js"></script>
    <script async="" id="__NEXT_PAGE__/_app" src="/_next/static/P2V3WNIRqkdQCSe7BSBwS/pages/_app.js"></script>
    <script async="" id="__NEXT_PAGE__/_error" src="/_next/static/P2V3WNIRqkdQCSe7BSBwS/pages/_error.js"></script>
    <script src="/_next/static/runtime/webpack-fe7cbc34c18cb261cc55.js" async=""></script>
    <script src="/_next/static/chunks/commons.b4f51f62a77956273413.js" async=""></script>
    <script src="/_next/static/runtime/main-1f1a3c1e43808a2a7c3b.js" async=""></script>
</body>

</html>