<!Doctype html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="/assets/css/bootstrap.min.css" class="next-head" />
    <link rel="stylesheet" type="text/css" href="/assets/css/fonts.css" class="next-head" />
    <link rel="stylesheet" type="text/css" href="/assets/css/spacing.css" class="next-head" />
    <link rel="stylesheet" type="text/css" href="/assets/css/main2.css" class="next-head" />
    <link rel="stylesheet" type="text/css" href="/assets/css/main.css" class="next-head" />
    <link rel="stylesheet" type="text/css" href="/assets/css/nav.css" class="next-head" />
    <meta charset="UTF-8" class="next-head" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" class="next-head" />
    <title class="next-head">Ole Koester</title>
    <script src="/assets/js/jquery.min.js" class="next-head"></script>
    <script src="/assets/js/popper.min.js" class="next-head"></script>
    <script src="/assets/js/bootstrap.min.js" class="next-head"></script>
    <style id="__jsx-1078214177">
        .white.jsx-1078214177,
        .white.jsx-1078214177:hover {
            color: white;
            font-family: 'Gravity-Regular';
            text-align: center;
        }
    </style>
    <style id="__jsx-3464138803">
        .scrollN,
        .scrollN:hover {
            font-size: 1em;
            color: black;
            font-family: 'Gravity-Regular';
        }

        .scrolledLink,
        .scrolledLink:hover {
            color: #101010;
            padding-bottom: 0px;
            padding-top: 0px;
        }

        .unscrolledLink {
            padding-bottom: 10px;
            padding-top: 10px;
        }

        @media (max-width:991px) {

            .scrollN,
            .scrollN:hover {
                color: #101010;
                padding-bottom: 10px;
                padding-top: 10px;
            }
        }
    </style>
    <style id="__jsx-349715167">
        .navbar-toggler.jsx-349715167 {
            border-color: rgb(220, 220, 220);
        }

        .navbar-toggler-icon.jsx-349715167 {
            color: black;
            background-image: url('/static/images/toggler.svg');
        }

        .navbar-nav.jsx-349715167 li.jsx-349715167 {
            -webkit-transition: all .7s ease-out;
            -webkit-transition: all .7s ease-out;
            transition: all .7s ease-out;
        }

        .navbar-nav.jsx-349715167 li.jsx-349715167:hover {
            background-color: rgba(220, 220, 220, 0.15);
        }

        @media (max-width:991px) {
            #global-nav.jsx-349715167 {
                min-height: 56px !important;
                background-color: white;
                padding: 21px;
                padding-top: 8px;
                padding-bottom: 8px;
            }
        }

        @media (min-width:992px) {
            #global-nav.jsx-349715167 {
                height: 120px;
                -webkit-transition: height .5s, line-height .5s;
                -webkit-transition: height .5s, line-height .5s;
                transition: height .5s, line-height .5s;
            }

            .scrolled-nav.jsx-349715167 {
                background-color: white;
                height: 60px !important;
                line-height: 60px;
                padding: 0px;
            }

            .navbar-nav.jsx-349715167 li.jsx-349715167,
            .navbar-brand.jsx-349715167 {
                padding-right: 10px;
                padding-left: 10px;
            }
        }
    </style>
    <style id="__jsx-378197166">
        img {
            vertical-align: middle;
            padding: 5px;
            height: 50px;
        }
    </style>
    <style id="__jsx-2697162037">
        .whiteee,
        .whiteee:hover {
            color: white;
        }

        .lineBreak p {
            margin: 0px;
            text-align: center;
        }

        @media (max-width:992px) {
            #bsOverride.lineBreak {
                padding: 0px;
            }
        }

        @media (min-width:768px) {
            .col-md {
                display: block;
                text-align: center;
                color: #3d3d3d;
                padding: 0px;
            }
        }
    </style>
    <style id="__jsx-3670029443">
        .footer.jsx-3670029443 {
            background-color: #282828;
            padding: 0px;
        }

        .footerText.jsx-3670029443 {
            font-family: "Gravity-Regular";
            text-align: center;
            padding-bottom: 20px;
            color: white;
        }

        .bottomLinksDiv.jsx-3670029443 {
            background-color: #191919;
            padding: 30px;
        }

        .bottomLinks.jsx-3670029443 li.jsx-3670029443,
        .bottomLinks.jsx-3670029443 p.jsx-3670029443 {
            display: inline;
        }

        .bottomLinks.jsx-3670029443 p.jsx-3670029443 {
            color: white;
            padding: 20px;
        }

        .centerLinks.jsx-3670029443 {
            padding: 0px;
            margin: 0px;
            text-align: center;
        }
    </style>
    <style id="__jsx-2947614855">
        .grecaptcha-badge {
            visibility: visible !important;
        }
    </style>
    <style id="__jsx-2318857960">
        .pY.jsx-3729832902 {
            padding-top: 40px;
            padding-bottom: 40px;
        }

        .submitButton.jsx-3729832902 {
            position: relative;
        }

        .submitButton.jsx-3729832902 button.jsx-3729832902 {
            position: absolute;
            left: calc(50% - 40px);
        }

        .submitButton.jsx-3729832902 .loader.jsx-3729832902 {
            position: absolute;
            top: 4px;
            right: 0;
        }

        .loader.jsx-3729832902 {
            border: 5px solid #f3f3f3;
            border-top: 5px solid #3498db;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            -webkit-animation: spin-jsx-3729832902 1s linear infinite;
            animation: spin-jsx-3729832902 1s linear infinite;
        }

        @-webkit-keyframes spin-jsx-3729832902 {
            0% {
                -webkit-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        @keyframes spin-jsx-3729832902 {
            0% {
                -webkit-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        .hideDiv.jsx-3729832902 {
            display: none;
        }

        .container.jsx-3729832902 {
            font-family: "Gravity-Regular";
            max-width: 560px;
        }

        body.jsx-3729832902,
        html.jsx-3729832902,
        .sec.jsx-3729832902 {
            min-height: 100vh;
            margin: 0;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
        }

        #topContainer.jsx-3729832902 {
            padding-top: 20px;
            padding-bottom: 20px;
        }

        @media (max-height:700px) {
            h5.jsx-3729832902 {
                padding-bottom: 10px;
            }

            form.jsx-3729832902 label.jsx-3729832902 {
                font-size: 0.8em;
            }
        }

        @media (min-width:992px) {
            #topContainer.jsx-3729832902 {
                padding-top: 60px;
                padding-bottom: 60px;
            }
        }
    </style>
    <style>
        <style id="__jsx-409180591">.container.jsx-409180591 {
            padding-top: 150px;
            padding-bottom: 100px;
        }

        body.jsx-409180591,
        html.jsx-409180591,
        .container-fluid.jsx-409180591 {
            min-height: 100vh;
            margin: 0;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
        }

        .col-md-4.jsx-409180591 {
            padding-top: 20px;
            padding-bottom: 20px;
        }

        @media (max-height:768px) {
            h3.jsx-409180591 {
                padding-top: 30px;
            }
        }

        @media (max-width:992px) {
            .container.jsx-409180591 {
                padding-top: 60px;
            }
        }
    </style>
    </style>
</head>

<body>
    <div>
        <div class="container"></div>
    </div>
    <nav>
        <div class="logo">
            <a href="/">Ole Köster</a>
        </div>
        <ul class="nav-links">
            <li><a href="/software">Software</a></li>
            <li><a href="/gear">Gear</a></li>
            <li><a href="/goals">Goals</a></li>
            <li><a href="/contact">Contact</a></li>
        </ul>
        <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </nav>
    <script src="assets/js/nav.js"></script>
    <br><br><br><br><br>
    <div class="jsx-409180591 container-fluid sec">
        <div class="jsx-409180591 container">
            <h3 class="jsx-409180591 h5spacing">My Gear</h3><br class="jsx-409180591" />
            <p class="jsx-409180591">Here&#x27;s a list of computer and software equipment used in my
                day to day work. I&#x27;am not an Amazon Associate so I don&#x27;t earn money from purchases through the
                link.</p>
            <div class="jsx-409180591 linksPanel">
                <div class="jsx-409180591 row">
                    <div class="jsx-409180591 col-md-4">
                        <h5 class="jsx-409180591">Software</h5>
                        <ul class="jsx-409180591">
                            <li class="jsx-409180591"><a href="https://code.visualstudio.com/" class="plainLink"
                                    target="_blank">Visual Studio Code</a></li>
                            <li class="jsx-409180591"><a href="https://www.eclipse.org/downloads/" class="plainLink"
                                    target="_blank">Eclipse</a></li>
                            <li class="jsx-409180591"><a href="https://gitforwindows.org/" class="plainLink"
                                    target="_blank">Git for Windows</a></li>
                        </ul>
                    </div>
                    <div class="jsx-409180591 col-md-4">
                        <h5 class="jsx-409180591">Computer</h5>
                        <ul class="jsx-409180591">
                            <li class="jsx-409180591"><a
                                    href="https://www.amazon.de/Lenovo-1920x1080-Notebook-i3-1005G1-UHD-Grafik/dp/B0854VHJLB/ref=sr_1_3?__mk_de_DE=%C3%85M%C3%85%C5%BD%C3%95%C3%91&dchild=1&keywords=laptop%2Blenovo%2Bideapad%2Bs145&qid=1614629013&sr=8-3&th=1"
                                    class="plainLink" target="_blank">Laptop Lenovo S145</a></li>
                            <li class="jsx-409180591"><a
                                    href="https://www.amazon.com/gp/product/B01MS8YTYX/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B01MS8YTYX&amp;linkCode=as2&amp;tag=devoncrawfo05-20&amp;linkId=8967a58c9c8916c350b50de65aa9676e"
                                    class="plainLink" target="_blank">Keyboard (Anne Pro 2)</a></li>
                            <li class="jsx-409180591"><a
                                    href="https://www.amazon.de/gp/product/B07G5XJLWK/ref=ppx_yo_dt_b_asin_title_o02_s00?ie=UTF8&psc=1"
                                    class="plainLink" target="_blank"> Mouse (Logitech G Pro Wireless)</a></li>
                            <li class="jsx-409180591"><a
                                    href="https://www.amazon.de/gp/product/B07XYCMN6F/ref=ppx_yo_dt_b_asin_title_o05_s00?ie=UTF8&psc=1"
                                    class="plainLink" target="_blank">Monitor (LG 27GL63T)</a></li>
                            <li class="jsx-409180591"><a
                                    href="https://www.amazon.de/Rode-Studioqualit%C3%A4t-USB-Kondensatormikrofon-Tischstativ-Popschutz/dp/B00KQPGRRE/ref=sr_1_1?dchild=1&keywords=Rhode+usb&qid=1614629251&sr=8-1"
                                    class="plainLink" target="_blank">Desk Microphone (Rhode USB)</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br><br>
    <div class="jsx-3670029443">
        <div>
            <div class="container"></div>
        </div>
        <footer class="jsx-3670029443 footer container-fluid">
            <div class="extraSpace container">
                <p class="jsx-3670029443 footerText subP">STAY CONNECTED</p>
                <ul class="jsx-3670029443 centerLinks">
                    <li class="jsx-378197166 d-inline-block"><a href="https://youtube.com/devoncrawford" class="LinkU"
                            target="_blank"><img src="/assets/img/icons/xing.png" class="jsx-3670029443" /></a></li>
                    <li class="jsx-378197166 d-inline-block"><a href="https://twitter.com/DevonCrawford13" class="LinkU"
                            target="_blank"><img src="/assets/img/icons/linkedIn.png" class="jsx-3670029443" /></a></li>
                    <li class="jsx-378197166 d-inline-block"><a href="https://github.com/olekoester" class="LinkU"
                            target="_blank"><img src="/assets/img/icons/github.png" class="jsx-3670029443" /></a></li>
                    <li class="jsx-378197166 d-inline-block"><a href="/contact" class="LinkU" target="_blank"><img
                                src="/assets/img/icons/email.png" class="jsx-3670029443" /></a></li>
                </ul>
            </div>
            <div class="jsx-3670029443 bottomLinksDiv white">
                <div class="container">
                    <div class="row">
                        <div class="col-6 col-md"><a class="whiteee" href="/">Home</a></div>
                        <div id="bsOverride" class="lineBreak col-6 col-md">
                            <p>|</p>
                        </div>
                        <div class="col-6 col-md"><a class="whiteee" href="/software">Software</a></div>
                        <div id="bsOverride" class="lineBreak col-6 col-md">
                            <p>|</p>
                        </div>
                        <div class="col-6 col-md"><a class="whiteee" href="/gear">Gear</a></div>
                        <div id="bsOverride" class="lineBreak col-6 col-md">
                            <p>|</p>
                        </div>
                        <div class="col-6 col-md"><a class="whiteee" href="/contact">Contact</a></div>
                        <div id="bsOverride" class="lineBreak col-6 col-md">
                            <p>|</p>
                        </div>
                        <div class="col-6 col-md"><a class="whiteee" href="/goals">Goals</a></div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    </div>
    </div>
</body>

</html>