<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="/static/includes/bootstrap.min.css" class="next-head" />
    <link rel="stylesheet" type="text/css" href="/static/css/fonts.css" class="next-head" />
    <link rel="stylesheet" type="text/css" href="/static/css/spacing.css" class="next-head" />
    <link rel="stylesheet" type="text/css" href="/static/css/main.css" class="next-head" />
    <title class="next-head">Devon Crawford</title>
    <meta charSet="utf-8" class="next-head" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" class="next-head" />
    <link rel="stylesheet" type="text/css" href="/static/includes/bootstrap.min.css" class="next-head" />
    <link rel="stylesheet" type="text/css" href="/static/css/fonts.css" class="next-head" />
    <link rel="stylesheet" type="text/css" href="/static/css/spacing.css" class="next-head" />
    <link rel="stylesheet" type="text/css" href="/static/css/main.css" class="next-head" />
    <script src="/static/includes/jquery.min.js" class="next-head"></script>
    <script src="/static/includes/popper.min.js" class="next-head"></script>
    <script src="/static/includes/bootstrap.min.js" class="next-head"></script>
    <link rel="preload" href="/_next/static/P2V3WNIRqkdQCSe7BSBwS/pages/gear.js" as="script" />
    <link rel="preload" href="/_next/static/P2V3WNIRqkdQCSe7BSBwS/pages/_app.js" as="script" />
    <link rel="preload" href="/_next/static/P2V3WNIRqkdQCSe7BSBwS/pages/_error.js" as="script" />
    <link rel="preload" href="/_next/static/runtime/webpack-fe7cbc34c18cb261cc55.js" as="script" />
    <link rel="preload" href="/_next/static/chunks/commons.b4f51f62a77956273413.js" as="script" />
    <link rel="preload" href="/_next/static/runtime/main-1f1a3c1e43808a2a7c3b.js" as="script" />
    <style id="__jsx-1078214177">
        .white.jsx-1078214177,
        .white.jsx-1078214177:hover {
            color: white;
            font-family: 'Gravity-Regular';
            text-align: center;
        }
    </style>
    <style id="__jsx-3464138803">
        .scrollN,
        .scrollN:hover {
            font-size: 1em;
            color: black;
            font-family: 'Gravity-Regular';
        }

        .scrolledLink,
        .scrolledLink:hover {
            color: #101010;
            padding-bottom: 0px;
            padding-top: 0px;
        }

        .unscrolledLink {
            padding-bottom: 10px;
            padding-top: 10px;
        }

        @media (max-width:991px) {

            .scrollN,
            .scrollN:hover {
                color: #101010;
                padding-bottom: 10px;
                padding-top: 10px;
            }
        }
    </style>
    <style id="__jsx-349715167">
        .navbar-toggler.jsx-349715167 {
            border-color: rgb(220, 220, 220);
        }

        .navbar-toggler-icon.jsx-349715167 {
            color: black;
            background-image: url('/static/images/toggler.svg');
        }

        .navbar-nav.jsx-349715167 li.jsx-349715167 {
            -webkit-transition: all .7s ease-out;
            -webkit-transition: all .7s ease-out;
            transition: all .7s ease-out;
        }

        .navbar-nav.jsx-349715167 li.jsx-349715167:hover {
            background-color: rgba(220, 220, 220, 0.15);
        }

        @media (max-width:991px) {
            #global-nav.jsx-349715167 {
                min-height: 56px !important;
                background-color: white;
                padding: 21px;
                padding-top: 8px;
                padding-bottom: 8px;
            }
        }

        @media (min-width:992px) {
            #global-nav.jsx-349715167 {
                height: 120px;
                -webkit-transition: height .5s, line-height .5s;
                -webkit-transition: height .5s, line-height .5s;
                transition: height .5s, line-height .5s;
            }

            .scrolled-nav.jsx-349715167 {
                background-color: white;
                height: 60px !important;
                line-height: 60px;
                padding: 0px;
            }

            .navbar-nav.jsx-349715167 li.jsx-349715167,
            .navbar-brand.jsx-349715167 {
                padding-right: 10px;
                padding-left: 10px;
            }
        }
    </style>
    <style id="__jsx-378197166">
        img {
            vertical-align: middle;
            padding: 5px;
            height: 50px;
        }
    </style>
    <style id="__jsx-2697162037">
        .whiteee,
        .whiteee:hover {
            color: white;
        }

        .lineBreak p {
            margin: 0px;
            text-align: center;
        }

        @media (max-width:992px) {
            #bsOverride.lineBreak {
                padding: 0px;
            }
        }

        @media (min-width:768px) {
            .col-md {
                display: block;
                text-align: center;
                color: #3d3d3d;
                padding: 0px;
            }
        }
    </style>
    <style id="__jsx-3670029443">
        .footer.jsx-3670029443 {
            background-color: #282828;
            padding: 0px;
        }

        .footerText.jsx-3670029443 {
            font-family: "Gravity-Regular";
            text-align: center;
            padding-bottom: 20px;
            color: white;
        }

        .bottomLinksDiv.jsx-3670029443 {
            background-color: #191919;
            padding: 30px;
        }

        .bottomLinks.jsx-3670029443 li.jsx-3670029443,
        .bottomLinks.jsx-3670029443 p.jsx-3670029443 {
            display: inline;
        }

        .bottomLinks.jsx-3670029443 p.jsx-3670029443 {
            color: white;
            padding: 20px;
        }

        .centerLinks.jsx-3670029443 {
            padding: 0px;
            margin: 0px;
            text-align: center;
        }
    </style>
    <style id="__jsx-409180591">
        .container.jsx-409180591 {
            padding-top: 150px;
            padding-bottom: 100px;
        }

        body.jsx-409180591,
        html.jsx-409180591,
        .container-fluid.jsx-409180591 {
            min-height: 100vh;
            margin: 0;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
        }

        .col-md-4.jsx-409180591 {
            padding-top: 20px;
            padding-bottom: 20px;
        }

        @media (max-height:768px) {
            h3.jsx-409180591 {
                padding-top: 30px;
            }
        }

        @media (max-width:992px) {
            .container.jsx-409180591 {
                padding-top: 60px;
            }
        }
    </style>
    <link rel="apple-touch-icon" sizes="180x180" href="/static/apple-touch-icon.png?v=1.0" />
    <link rel="icon" type="image/png" sizes="32x32" href="/static/favicon-32x32.png?v=1.0" />
    <link rel="icon" type="image/png" sizes="16x16" href="/static/favicon-16x16.png?v=1.0" />
    <link rel="manifest" href="/static/site.webmanifest?v=1.0" />
    <link rel="shortcut icon" href="/static/favicon.ico?v=1.0" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />
</head>

<body>
    <div id="__next">
        <div class="jsx-409180591" data-reactroot="">
            <div class="jsx-349715167 jsx-3464138803">
                <div>
                    <div class="container"></div>
                </div>
                <nav id="global-nav" class="jsx-349715167 jsx-3464138803 navbar navbar-expand-lg fixed-top ">
                    <div class="jsx-349715167 jsx-3464138803 container"><a class="navbar-brand scrollN unscrolledLink"
                            href="/">Devon Crawford</a><button type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation"
                            class="jsx-349715167 jsx-3464138803 navbar-toggler"><span
                                class="jsx-349715167 jsx-3464138803 navbar-toggler-icon"></span></button>
                        <div id="navbarSupportedContent" class="jsx-349715167 jsx-3464138803 collapse navbar-collapse">
                            <ul class="jsx-349715167 jsx-3464138803 navbar-nav mr-auto">
                                <li class="jsx-349715167 jsx-3464138803"><a class="nav-link scrollN unscrolledLink"
                                        href="/software">Software</a></li>
                                <li class="jsx-349715167 jsx-3464138803"><a class="nav-link scrollN unscrolledLink"
                                        href="/gear">Gear</a></li>
                            </ul>
                            <ul class="jsx-349715167 jsx-3464138803 navbar-nav">
                                <li class="jsx-349715167 jsx-3464138803"><a class="nav-link scrollN unscrolledLink"
                                        href="/contact">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
            <div class="jsx-409180591 container-fluid sec">
                <div class="jsx-409180591 container">
                    <h3 class="jsx-409180591 h5spacing">My Gear</h3><br class="jsx-409180591" />
                    <p class="jsx-409180591">Here&#x27;s a list of camera, computer and electronics equipment used in my
                        day to day work. As an Amazon and Adobe Associate, I earn from qualifying purchases.</p>
                    <div class="jsx-409180591 linksPanel">
                        <div class="jsx-409180591 row">
                            <div class="jsx-409180591 col-md-4">
                                <h5 class="jsx-409180591">Software</h5>
                                <ul class="jsx-409180591">
                                    <li class="jsx-409180591"><a href="https://goo.gl/rKx66D" class="plainLink"
                                            target="_blank">Video Editing (Premiere Pro CC)</a></li>
                                    <li class="jsx-409180591"><a href="https://goo.gl/yjQKBR" class="plainLink"
                                            target="_blank">Photo Editing (Photoshop CC)</a></li>
                                    <li class="jsx-409180591"><a href="https://goo.gl/hrTYFS" class="plainLink"
                                            target="_blank">All Adobe Apps 60% off</a></li>
                                </ul>
                            </div>
                            <div class="jsx-409180591 col-md-4">
                                <h5 class="jsx-409180591">Computer</h5>
                                <ul class="jsx-409180591">
                                    <li class="jsx-409180591"><a
                                            href="https://www.amazon.com/gp/product/B01LNOECNW/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B01LNOECNW&amp;linkCode=as2&amp;tag=devoncrawfo05-20&amp;linkId=2a9fc5ee09f2f35954d85713fe820f4e"
                                            class="plainLink" target="_blank">Laptop (Lenovo Y700)</a></li>
                                    <li class="jsx-409180591"><a
                                            href="https://www.amazon.com/gp/product/B01MS8YTYX/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B01MS8YTYX&amp;linkCode=as2&amp;tag=devoncrawfo05-20&amp;linkId=8967a58c9c8916c350b50de65aa9676e"
                                            class="plainLink" target="_blank">Keyboard (Velocifire TKL01)</a></li>
                                    <li class="jsx-409180591"><a
                                            href="https://www.amazon.com/gp/product/B075KGLYRL/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B075KGLYRL&amp;linkCode=as2&amp;tag=devoncrawfo05-20&amp;linkId=84b6f47fa24128208be7919ee00b4aff"
                                            class="plainLink" target="_blank">Monitors (Dell U2518D)</a></li>
                                    <li class="jsx-409180591"><a
                                            href="https://www.amazon.com/gp/product/B006JH8T3S/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B006JH8T3S&amp;linkCode=as2&amp;tag=devoncrawfo05-20&amp;linkId=9f8cc3cb0e0356f63daa24ace51902ca"
                                            class="plainLink" target="_blank">Webcam (Logitech C920)</a></li>
                                    <li class="jsx-409180591"><a
                                            href="https://www.amazon.com/gp/product/B00N1YPXW2/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B00N1YPXW2&amp;linkCode=as2&amp;tag=devoncrawfo05-20&amp;linkId=10536b87140423523318ed89ac5c9642"
                                            class="plainLink" target="_blank">Desk Microphone (Blue Yeti - sock not
                                            included)</a></li>
                                    <li class="jsx-409180591"><a
                                            href="https://www.amazon.com/gp/product/B001D7UYBO/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B001D7UYBO&amp;linkCode=as2&amp;tag=devoncrawfo05-20&amp;linkId=e4fa182f95b1568e3c8d1b6a30be61a3"
                                            class="plainLink" target="_blank">Microphone Stand (Rode PSA1)</a></li>
                                </ul>
                            </div>
                            <div class="jsx-409180591 col-md-4">
                                <h5 class="jsx-409180591">Electronics</h5>
                                <ul class="jsx-409180591">
                                    <li class="jsx-409180591"><a
                                            href="https://www.amazon.com/gp/product/B01NAVAT9S/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B01NAVAT9S&amp;linkCode=as2&amp;tag=devoncrawfo05-20&amp;linkId=ed86373bc27ac054e50b9df1fe6ca667"
                                            class="plainLink" target="_blank">Multimeter (Neoteck 8233D)</a></li>
                                    <li class="jsx-409180591"><a
                                            href="https://www.amazon.com/gp/product/B0792W9QCY/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B0792W9QCY&amp;linkCode=as2&amp;tag=devoncrawfo05-20&amp;linkId=e6e5b13335e78bc605a21c1cca74a09b"
                                            class="plainLink" target="_blank">Bench Power Supply (DC 30V/10A)</a></li>
                                    <li class="jsx-409180591"><a
                                            href="https://www.amazon.com/gp/product/B01EWOE0UU/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B01EWOE0UU&amp;linkCode=as2&amp;tag=devoncrawfo05-20&amp;linkId=e16faa4e2888d31faf46e8ab1a28701e"
                                            class="plainLink" target="_blank">Arduino Uno</a></li>
                                    <li class="jsx-409180591"><a
                                            href="https://www.amazon.com/gp/product/B018XAELE4/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B018XAELE4&amp;linkCode=as2&amp;tag=devoncrawfo05-20&amp;linkId=c783f5a3661397036a078cff21644875"
                                            class="plainLink" target="_blank">LED Strip (Alitove 16.4ft 300 pixel
                                            programmable)</a></li>
                                </ul>
                            </div>
                            <div class="jsx-409180591 col-md-4">
                                <h5 class="jsx-409180591">Video &amp; Photo</h5>
                                <ul class="jsx-409180591">
                                    <li class="jsx-409180591"><a
                                            href="https://www.amazon.com/gp/product/B06WLHGJ88/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B06WLHGJ88&amp;linkCode=as2&amp;tag=devoncrawfo05-20&amp;linkId=8c02bd52d4dcc99a3602d6a43831a2e1"
                                            class="plainLink" target="_blank">DSLR (Canon T7i)</a></li>
                                    <li class="jsx-409180591"><a
                                            href="https://www.amazon.com/gp/product/B007ORXEIW/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B007ORXEIW&amp;linkCode=as2&amp;tag=devoncrawfo05-20&amp;linkId=a62bfdc7fcaae26221b6b95b4180d288"
                                            class="plainLink" target="_blank">Wide Lens (Tokina 11-16mm F2.8)</a></li>
                                    <li class="jsx-409180591"><a
                                            href="https://www.amazon.com/gp/product/B000B84KAW/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B000B84KAW&amp;linkCode=as2&amp;tag=devoncrawfo05-20&amp;linkId=109bae9ce22e8ab7e614ef9cbc573a85"
                                            class="plainLink" target="_blank">Zoom Lens (Canon 24-105mm F4)</a></li>
                                    <li class="jsx-409180591"><a
                                            href="https://www.amazon.com/gp/product/B00YAZHRZM/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B00YAZHRZM&amp;linkCode=as2&amp;tag=devoncrawfo05-20&amp;linkId=aeb61613d8cb64953598a87ba4c99f53"
                                            class="plainLink" target="_blank">Microphone (Rode Videomic Pro)</a></li>
                                    <li class="jsx-409180591"><a
                                            href="https://www.amazon.com/gp/product/B01BV14OXA/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B01BV14OXA&amp;linkCode=as2&amp;tag=devoncrawfo05-20&amp;linkId=c7b821fa9b5239917ebb601e50e228f2"
                                            class="plainLink" target="_blank">Compact Camera (Canon G7X)</a></li>
                                    <li class="jsx-409180591"><a
                                            href="https://www.amazon.com/gp/product/B01MUAWOXB/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B01MUAWOXB&amp;linkCode=as2&amp;tag=devoncrawfo05-20&amp;linkId=4c90e41c845c593120ed3de0aaa24954"
                                            class="plainLink" target="_blank">Drone (DJI Mavic Pro)</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="jsx-3670029443">
                <div>
                    <div class="container"></div>
                </div>
                <footer class="jsx-3670029443 footer container-fluid">
                    <div class="extraSpace container">
                        <p class="jsx-3670029443 footerText subP">STAY CONNECTED</p>
                        <ul class="jsx-3670029443 centerLinks">
                            <li class="jsx-378197166 d-inline-block"><a href="https://youtube.com/devoncrawford"
                                    class="LinkU" target="_blank"><img src="/static/images/icons/youtube.png"
                                        class="jsx-3670029443" /></a></li>
                            <li class="jsx-378197166 d-inline-block"><a href="https://twitter.com/DevonCrawford13"
                                    class="LinkU" target="_blank"><img src="/static/images/icons/twitter.png"
                                        class="jsx-3670029443" /></a></li>
                            <li class="jsx-378197166 d-inline-block"><a
                                    href="https://www.snapchat.com/add/devoncrawfordyt" class="LinkU"
                                    target="_blank"><img src="/static/images/icons/snapchat.png"
                                        class="jsx-3670029443" /></a></li>
                            <li class="jsx-378197166 d-inline-block"><a href="https://www.instagram.com/devoncrawford_/"
                                    class="LinkU" target="_blank"><img src="/static/images/icons/instagram.png"
                                        class="jsx-3670029443" /></a></li>
                            <li class="jsx-378197166 d-inline-block"><a href="https://github.com/devoncrawford"
                                    class="LinkU" target="_blank"><img src="/static/images/icons/github.png"
                                        class="jsx-3670029443" /></a></li>
                            <li class="jsx-378197166 d-inline-block"><a href="https://discord.gg/sU2fur9" class="LinkU"
                                    target="_blank"><img src="/static/images/icons/discord_transparent.png"
                                        class="jsx-3670029443" /></a></li>
                            <li class="jsx-378197166 d-inline-block"><a class="LinkU" href="/contact"><img
                                        src="/static/images/icons/email.png" class="jsx-3670029443" /></a></li>
                        </ul>
                    </div>
                    <div class="jsx-3670029443 bottomLinksDiv white">
                        <div class="container">
                            <div class="row">
                                <div class="col-6 col-md"><a class="whiteee" href="/">Home</a></div>
                                <div id="bsOverride" class="lineBreak col-6 col-md">
                                    <p>|</p>
                                </div>
                                <div class="col-6 col-md"><a class="whiteee" href="/software">Software</a></div>
                                <div id="bsOverride" class="lineBreak col-6 col-md">
                                    <p>|</p>
                                </div>
                                <div class="col-6 col-md"><a class="whiteee" href="/gear">Gear</a></div>
                                <div id="bsOverride" class="lineBreak col-6 col-md">
                                    <p>|</p>
                                </div>
                                <div class="col-6 col-md"><a class="whiteee" href="/contact">Contact</a></div>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
    </div>
    <script>__NEXT_DATA__ = { "props": { "pageProps": {} }, "page": "/gear", "query": {}, "buildId": "P2V3WNIRqkdQCSe7BSBwS" }; __NEXT_LOADED_PAGES__ = []; __NEXT_REGISTER_PAGE = function (r, f) { __NEXT_LOADED_PAGES__.push([r, f]) }</script>
    <script async="" id="__NEXT_PAGE__/gear" src="/_next/static/P2V3WNIRqkdQCSe7BSBwS/pages/gear.js"></script>
    <script async="" id="__NEXT_PAGE__/_app" src="/_next/static/P2V3WNIRqkdQCSe7BSBwS/pages/_app.js"></script>
    <script async="" id="__NEXT_PAGE__/_error" src="/_next/static/P2V3WNIRqkdQCSe7BSBwS/pages/_error.js"></script>
    <script src="/_next/static/runtime/webpack-fe7cbc34c18cb261cc55.js" async=""></script>
    <script src="/_next/static/chunks/commons.b4f51f62a77956273413.js" async=""></script>
    <script src="/_next/static/runtime/main-1f1a3c1e43808a2a7c3b.js" async=""></script>
</body>

</html>